FRONTEND_URL="http://localhost:5173"
MONGODB_URL=mongodb+srv://thu601925:PrnzHW0lKKxZz5QN@cluster0.2cuxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=re_fLmNetY3_3Kzcqnf2aYztDvxjLy4ezm1a
SECRET_KEY_ACCESS_TOKEN=dsadffweqwqweewweweewdewwess
SECRET_KEY_REFRESH_TOKEN=uiusdukjiuwuieuisajsaihjhsj
CLODINARY_CLOUD_NAME=dor0kslle
CLODINARY_API_SECRET=664195959572237
CLODINARY_API_SECRET_KEY=g-0aN6r56ddjeFaDvx77Ah6GNoE





